[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings_test
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = src/.venv/*
data_file=.coverage
addopts =  --cov --ignore=src/mediafiles/*
markers = unit: marks tests as slow (deselect with '-m "not slow"')

[flake8]
ignore = E402,Q000, W601, W504, W503, E722
max-line-length = 120
# update groups has be refactor
exclude = */settings_*.py */migrations/*.py .venv */apps/**/apps.py **/update_groups.py
# ideal is 6
max-complexity = 15

[isort]
atomic = true
line_length = 120
multi_line_output = 5
length_sort = True
not_skip = __init__.py
skip = migrations
       settings
       apps.py
