[supervisord]
nodaemon=true

[fcgi-program:django_project]
socket=tcp://localhost:9000
command=/home/ubuntu/.virtualenvs/django_project/bin/uvicorn conf.asgi:application --port 9001 --workers 4 --reload # alterar aqui
autostart=true
autorestart=unexpected
stopsignal=TERM
directory=/home/ubuntu/apps/django_project # alterar aqio
process_name=uvicorn-%(process_num)d
stdout_logfile=/var/log/uvicorn/django_project.out.log # alterar aqio
stderr_logfile=/var/log/uvicorn/django_project.err.log # alterar aqio
