[tool:pytest]
DJANGO_SETTINGS_MODULE = conf.settings_test
python_files = tests.py test_*.py *_tests.py tests/*.py
# norecursedirs = src/.venv/*
# data_file=.coverage
# addopts =  --cov --ignore=src/mediafiles/*
omit = */migrations/*.py settings*.py __init__.py tests/*.py /conftest.py
addopts = --ds=conf.settings_test -p no:warnings 
# markers = unit: marks tests as slow (deselect with '-m "not slow"')

[flake8]
ignore = E402,Q000, W601, W504, W503, E722
max-line-length = 120
# update groups has be refactor
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    settings_*,
    */migrations/*.py,
    **/update_groups.py,
    **/apps.py,
# ideal is 6
max-complexity = 25

[isort]
atomic = true
line_length = 120
multi_line_output = 5
length_sort = True
skip = migrations
       settings
       apps.py